<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181025101243_change-membertype-from-string-to-int.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghanim.UserManagement.Models\Ghanim.UserManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DispatchProduct.BuildingBlocks.BaseEntity">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.Repository">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.Repository\DispatchProduct.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.hosting.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
