{
  "ConnectionString": "Data Source=WIN-PT8RDTCO0HM; Initial Catalog=ArfelonMaintenance; User Id=sa; Password=amanah@2016;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ExcludeOrderActions": {
    "ExcludedIds": [ 1, 2 ], // ids of completed & canceled status
    "ExcludedNames": [ "Open", "Dispatched" ] // Names of completed & canceled status
  },
  "ServiceCommunications": {
    "UserManagementService": {
      "Uri": "http://192.168.0.18:81/Arfelon/Arfelon.User.Management.API/",
      "GetDispatchersByDivision": "api/Dispatcher/GetDispatcherUsersByDivisonId",
      "GetDispatcherById": "api/Dispatcher/Get",
      "GetDispatcherSettings": "api/DispatcherSettings/GetDispatcherBySettings",
      "GetSupervisorByDivisionId": "api/Supervisor/GetSupervisorByDivisionId",
      "GetSupervisorsByDivisionId": "api/Supervisor/GetSupervisorsByDivisionId",
      "UsingIIS": true,
      "Version": "V1"
    }
  }
}