﻿{
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUsername": "order-confirmation1@kltt.com.kw",
    "SmtpPassword": "Likelike10011111",
    "SmtpFrom": "order-confirmation1@kltt.com.kw",
    "SmtpTo": "order-confirmation1@kltt.com.kw",
    "SmtpPort": "587"
  },
  "FcmSettings": {
    "AccountKeyFilePath": "serviceAccountKey.json",
    "ProjectId": "ghanim-a8d2111111",
    "ApiKey": "AIzaSyBZP-uRgUMkZO4FBuouTxg32J9On3njfMA111111"
  },
  "SMS": {
    "URL": "http://62.215.226.17411111/fccsms_P.aspx?UID=algengapp&S=AlghanimENG&",
    "Name": "algengapp1111",
    "Key": "alngappuser1811111"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ServiceCommunications": {
    "IdentityService": {
      "Uri": "http://192.168.0.18:81/Arfelon/Arfelon.Identity.Management.API/",
      "GetUserDevicesAction": "api/user/GetDevices",
      "UsingIIS": true,
      "Version": "V1"
    }
  }
}